> collecting ... collected 0 items / 1 error
  
> =================================== ERRORS ====================================
> ___________ ERROR collecting backend/tests/test_effective_state.py ____________
> ImportError while importing test module 'C:\Users\rober\Documents\Workout_Coach_v2\Workout_Coach_v2\backend\tests\test_effective_state.py'.
  Hint: make sure your test modules/packages have valid Python names.
  Traceback:
  C:\Python313\Lib\importlib\__init__.py:88: in import_module
      return _bootstrap._gcd_import(name[level:], package, level)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  backend\tests\test_effective_state.py:5: in <module>
      from app.models.base import Base
> E   ModuleNotFoundError: No module named 'app.models.base'
  ============================== warnings summary ===============================
  ..\..\..\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:291
>   C:\Users\rober\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
      warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)
  
  -- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
  =========================== short test summary info ===========================
> ERROR backend/tests/test_effective_state.py
> !!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
> ========================= 1 warning, 1 error in 0.69s =========================
