============================= test session starts =============================
platform win32 -- Python 3.13.5, pytest-8.4.1, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: C:\Users\rober\Documents\Workout_Coach_v2\Workout_Coach_v2
plugins: anyio-3.7.1, Faker-40.1.0, hydra-core-1.3.2, hypothesis-6.137.1, asyncio-1.1.0, cov-6.2.1, requests-mock-1.12.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
___________ ERROR collecting backend/tests/test_effective_state.py ____________
ImportError while importing test module 'C:\Users\rober\Documents\Workout_Coach_v2\Workout_Coach_v2\backend\tests\test_effective_state.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend\tests\test_effective_state.py:5: in <module>
    from app.models.base import Base
E   ModuleNotFoundError: No module named 'app.models.base'
============================== warnings summary ===============================
..\..\..\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:291
  C:\Users\rober\AppData\Roaming\Python\Python313\site-packages\pydantic\_internal\_config.py:291: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.9/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR backend/tests/test_effective_state.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.78s =========================
